{%- block versions %}
<div class="sidebarblock">
        <h1>NetworkX</h1>

        <div class="tile">
                <h4>Stable (<a href="https://github.com/networkx/networkx/blob/master/doc/release/api_1.11.rst">notes</a>)</h4>
        1.11 — January 2016<br/>
        <a href="http://pypi.python.org/pypi/networkx/1.11">download</a> | <a href="https://networkx.github.io/documentation/stable/">doc</a> | <a href="https://networkx.github.io/documentation/stable/_downloads/networkx_reference.pdf">pdf</a>
        </div>
	</br>

        <div class="tile">
                <h4>Latest (<a href="https://github.com/networkx/networkx/blob/master/doc/release/release_dev.rst">notes</a>)</h4>
        2.0 development<br/>
        <a href="https://github.com/networkx/networkx">github</a> | <a href="https://networkx.github.io/documentation/latest/">doc</a> | <a href="https://networkx.github.io/documentation/latest/_downloads/networkx_reference.pdf">pdf</a>
        </br>
    </div>
    </br>
    
</div>
{%- endblock %}
